# Configuration changes to bring source (config-postSetup.gz) to target (config.ldif)
# Comparison options:
#   Ignore differences in configuration that is part of the topology registry
#   Ignore differences on shared host
#   Ignore differences by instance

dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true 

dsconfig create-external-server \
    --server-name beeceptor  \
    --type api  \
    --set base-url:https://bxdemos.proxy.beeceptor.com  \
    --set hostname-verification-method:allow-all 

dsconfig create-external-server \
    --server-name httpbin  \
    --type api  \
    --set base-url:https://httpbin.org  \
    --set hostname-verification-method:allow-all  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust' 

dsconfig create-external-server \
    --server-name PAP  \
    --type policy  \
    --set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:${PDGP_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust'  \
    --set shared-secret:AACEUTxiAWaevqab+zv8hjU3L5tvt85d06I=  \
    --set branch:defaultPolicies.SNAPSHOT 

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME}  \
    --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS}  \
    --set bind-dn:cn=pingdatagovernance  \
    --set password:AABiTz/Vmz6bgQGm6aJxLrtZeYoSe4BEtlE=  \
    --set connection-security:ssl  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust'  \
    --set initial-connections:1  \
    --set max-connections:4 

dsconfig create-external-server \
    --server-name PingFederate  \
    --type http  \
    --set base-url:https://${PD_DELEGATOR_PUBLIC_HOSTNAME}  \
    --set hostname-verification-method:allow-all  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust' 

dsconfig create-load-balancing-algorithm \
    --algorithm-name failover  \
    --type failover  \
    --set enabled:true  \
    --set backend-server:pingdirectory  \
    --set use-location:false 

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set enabled:true  \
    --set load-balancing-algorithm:failover  \
    --set include-base-dn:${USER_BASE_DN} 

dsconfig create-scim-resource-type \
    --type-name Users  \
    --type pass-through  \
    --set enabled:true  \
    --set endpoint:Users  \
    --set primary-store-adapter:UserStoreAdapter 

dsconfig create-access-token-validator \
    --validator-name PingFederate  \
    --type ping-federate  \
    --set enabled:true  \
    --set authorization-server:PingFederate  \
    --set client-id:PingIntrospect  \
    --set client-secret:AADAZyLF16cj2cREAPBOW6F+AY31beTaj+c= 

dsconfig create-token-resource-lookup-method \
    --validator-name PingFederate  \
    --method-name 'SCIM User Lookup'  \
    --type scim  \
    --set evaluation-order-index:0  \
    --set scim-resource-type:Users  \
    --set 'match-filter:uid eq "%sub%"' 

dsconfig create-gateway-api-endpoint \
    --endpoint-name ChildMenus  \
    --set 'description:Fetches menu options for managing a child'"'"'s healthcare. PAP policies control what menu items are returned or are modified.'  \
    --set access-token-validator:PingFederate  \
    --set inbound-base-path:/menus/children  \
    --set outbound-base-path:/menus/children  \
    --set api-server:beeceptor 

dsconfig create-gateway-api-endpoint \
    --endpoint-name httpbin-anything  \
    --set access-token-validator:PingFederate  \
    --set inbound-base-path:/anything  \
    --set outbound-base-path:/anything  \
    --set api-server:httpbin 

dsconfig create-gateway-api-endpoint \
    --endpoint-name menuOptions  \
    --set access-token-validator:PingFederate  \
    --set inbound-base-path:/menuOptions  \
    --set outbound-base-path:/menuOptions  \
    --set api-server:beeceptor 

dsconfig create-gateway-api-endpoint \
    --endpoint-name patient  \
    --set access-token-validator:PingFederate  \
    --set inbound-base-path:/patient  \
    --set outbound-base-path:/patient  \
    --set api-server:beeceptor 

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external  \
    --set policy-server:PAP  \
    --set trust-framework-version:v1  \
    --set decision-response-view:attributes  \
    --set decision-response-view:decision-tree  \
    --set decision-response-view:evaluated-entities  \
    --set decision-response-view:evaluation-log-with-attribute-values  \
    --set decision-response-view:request  \
    --set decision-response-view:services 

dsconfig create-sideband-api-shared-secret \
    --secret-name PingAccess  \
    --set shared-secret:AADBBTZMH31FhP6XzjdSmQ26L1Ur0hO5wRc= 

dsconfig set-connection-handler-prop \
    --handler-name 'HTTPS Connection Handler'  \
    --reset web-application-extension 

dsconfig set-gauge-prop \
    --gauge-name 'Available File Descriptors'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'CPU Usage (Percent)'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'License Expiration (Days)'  \
    --set enabled:false  \
    --set warning-value:10.0 

dsconfig set-log-publisher-prop \
    --publisher-name 'Debug Trace Logger'  \
    --set enabled:true 

dsconfig set-monitor-provider-prop \
    --provider-name 'Host System'  \
    --reset enabled 


