<?xml version="1.0" encoding="UTF-8"?>
<urn:OAuthConfig atmIdForOAuthGrantManagement="" authzCodeLength="30" authzCodeTimeout="60" authzConsentSetting="" bypassActivationCodeConfirmation="false" devicePollingInterval="5" enableOAuth="true" externalConsentAdapterId="" globalPersistentGrantExpirationTime="-1" globalPersistentGrantExpirationTimeUnit="d" globalPersistentGrantIdleTimeout="30" globalPersistentGrantIdleTimeoutTimeUnit="d" pendingAuthzTimeout="600" refreshTokenLength="42" registeredAuthzPath="" returnedScopeAttributeName="" rollRefreshTokens="false" rollingInterval="0" scopeForOAuthGrantManagement="" tokenEndpointBaseUrl="" userAuthzUrl="" allowUnidentifiedClientROCreds="false" allowUnidentifiedClientExtensionGrants="false" xmlns:urn="urn:pingidentity.com:pf:oauth:conf">
    <urn:UserKeyToAccessTokenMapping contextId="authz_req|apc.defaultPolicyContract" tokenManagerId="jwtDefault">
        <urn1:AttributeMap Name="sub" Type="Authentication Policy Contract" Value="apc.subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:UserKeyToAccessTokenMapping>
    <urn:ApcToUserKeyMapping sourcePluginId="defaultPolicyContract">
        <urn1:AttributeMap Name="USER_NAME" Type="Authentication Policy Contract" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="USER_KEY" Type="Authentication Policy Contract" Value="ImmutableID" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:ApcToUserKeyMapping>
    <urn:ClientCredentialsToAccessTokenMapping contextId="client_credentials" tokenManagerId="jwtDefault">
        <urn1:AttributeMap Name="sub" Type="Expression" Value="#this.get(&quot;context.HttpRequest&quot;).getObjectValue().getHeader(&quot;username&quot;)" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:ClientCredentialsToAccessTokenMapping>
    <urn:ReuseExistingPersistentGrantForGrant>implicit</urn:ReuseExistingPersistentGrantForGrant>
    <urn:allowedOrigins>https://${PD_DELEGATOR_PUBLIC_HOSTNAME}</urn:allowedOrigins>
</urn:OAuthConfig>