<?xml version="1.0" encoding="UTF-8"?>
<ldap:ldap-sources xmlns:ldap="http://pingidentity.com/2004/09/ldap-ds">
    <ldap:ldap-source id="LDAP-PingDirectory" maskAttributeValues="false" ldapType="PingDirectory" ldapTypeDesc="PingDirectory" testOnBorrow="false" testOnReturn="false" createIfNecessary="true" minIdle="10" maxActive="100" maxWait="-1" timeBetweenEvictionRunsMillis="60000" readTimeoutMillis="${PA_ENGINE_PRIVATE_PORT_HTTPS}" connTimeoutMillis="${PA_ENGINE_PRIVATE_PORT_HTTPS}" verifyHost="true" dnsTtlMillis="60000" ldapDnsSrvPrefix="_ldap._tcp" ldapsDnsSrvPrefix="_ldaps._tcp">
        <ldap:host>${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAP}</ldap:host>
        <ldap:principal>cn=pingfederate</ldap:principal>
        <ldap:use-ssl>false</ldap:use-ssl>
        <ldap:use-dns-srv-records>false</ldap:use-dns-srv-records>
        <ldap:ad-referral>false</ldap:ad-referral>
        <ldap:credentials>eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiU2x4Sjhrc2xGRyIsInZlcnNpb24iOiIxMC4wLjIuMiJ9..T0ffB7MdBjlGLbc24Ch1ZQ.Nk2aIaKnQVysR2NwY-OI4Q.zBMSqw7xqxV18sMEs7jcrQ</ldap:credentials>
        <ldap:authenticationMeth>simple</ldap:authenticationMeth>
        <ldap:description>pingdirectory</ldap:description>
        <ldap:name>PingDirectory</ldap:name>
        <ldap:binaryAttributes/>
        <ldap:ldapHostTagList>
            <ldap:tagEntry host="${PD_ENGINE_PRIVATE_HOSTNAME}:${PD_ENGINE_PRIVATE_PORT_LDAP}" tags=""/>
        </ldap:ldapHostTagList>
    </ldap:ldap-source>
</ldap:ldap-sources>
