<?xml version="1.0" encoding="UTF-8"?>
<loc:localIdentity profileId="defaultIdentityProfile" profileName="Patient Identity Profile" contractId="defaultPolicyContract" profileEnabled="true" registrationEnabled="true" xmlns:loc="http://pingidentity.com/2017/07/localIdentity">
    <loc:auth-sources/>
    <loc:fields stripSpaceFromUniqueField="false" maskOgnlValues="false">
        <loc:field type="TEXT" default-value="" id="username" label="Username">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Unique ID Field" value="true"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="memberNumber" label="BXHealth Member Number">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="firstName" label="First Name">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="lastName" label="Last Name">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="fullName" label="Full Name">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="EMAIL" default-value="" id="email" label="Email Address">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="middleInitial" label="Middle Initial">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="DATE" default-value="" id="birthDate" label="Birth Date">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="HIDDEN" default-value="" id="UserType" label="BXHealthUserType">
            <loc:appliesTo profile="false" registration="true"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="street" label="Address">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="l" label="City">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="postalCode" label="Postal Code">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="DROPDOWN" default-value="Device" id="authnPreferences" label="How would you like to sign in?">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
            <loc:options>Device</loc:options>
            <loc:options>Password</loc:options>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="mobile" label="mobile">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="true"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
    </loc:fields>
    <loc:email-verification-config emailVerificationEnabled="false" verifyEmailTemplateName="message-template-email-ownership-verification.html" emailVerificationSentTemplateName="local.identity.email.verification.sent.html" emailVerificationSuccessTemplateName="local.identity.email.verification.success.html" emailVerificationErrorTemplateName="local.identity.email.verification.error.html" otlTimeToLive="1440" verificationEmailField="" verificationStatusField="" notificationPublisherId="" requireVerifiedEmail="false" requireVerifiedEmailTemplateName="local.identity.email.verification.required.html"/>
    <loc:registration-config captchaEnabled="false" templateName="local.identity.registration.html" thisIsMyDevice="false" createAuthnSessionAfterRegistration="true" usernameField=""/>
    <loc:profile-config templateName="local.identity.profile.html" deleteIdentityEnabled="false"/>
    <loc:datastore-mapping>
        <loc:DataSource Description="" Type="LDAP" DataSourceId="LDAP-PingDirectory">
            <urn:Parameter Name="create_pattern" Value="uid=${username}" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn:Parameter Name="search_base" Value="ou=People,${USER_BASE_DN}" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn:Parameter Name="search_scope" Value="ONELEVEL_SCOPE" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn:Parameter Name="object_class" Value="${GIT_PATH}User" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
        </loc:DataSource>
        <loc:Attribute fieldName="lastName" datastore-field="sn"/>
        <loc:Attribute fieldName="postalCode" datastore-field="postalCode"/>
        <loc:Attribute fieldName="mobile" datastore-field="mobile"/>
        <loc:Attribute fieldName="fullName" datastore-field="cn"/>
        <loc:Attribute fieldName="l" datastore-field="l"/>
        <loc:Attribute fieldName="birthDate" datastore-field="bxHealthDateofBirth"/>
        <loc:Attribute fieldName="firstName" datastore-field="givenName"/>
        <loc:Attribute fieldName="authnPreferences" datastore-field="bxHealthUserAuthnPreferences"/>
        <loc:Attribute fieldName="memberNumber" datastore-field="bxHealthUserMemberNumber"/>
        <loc:Attribute fieldName="middleInitial" datastore-field="initials"/>
        <loc:Attribute fieldName="street" datastore-field="street"/>
        <loc:Attribute fieldName="UserType" datastore-field="bxHealthUserType"/>
        <loc:Attribute fieldName="email" datastore-field="mail"/>
        <loc:Attribute fieldName="username" datastore-field="uid"/>
    </loc:datastore-mapping>
</loc:localIdentity>
