# Configuration changes to bring source (config-postSetup.gz) to target (config.ldif)
# Comparison options:
#   Ignore differences in configuration that is part of the topology registry
#   Ignore differences on shared host
#   Ignore differences by instance

dsconfig create-key-manager-provider \
    --provider-name pingdirectory-${GIT_PATH}  \
    --type file-based  \
    --set enabled:true  \
    --set key-store-file:config/pingdirectory-${GIT_PATH}.p12  \
    --set key-store-type:PKCS12  \
    --set key-store-pin:AAAKqVGZMzQH20MIpJykmgOflMRHc7UosMg= 

dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true 

dsconfig set-backend-prop \
    --backend-name changelog  \
    --set enabled:true  \
    --set 'changelog-maximum-age:2 h' 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantClientId  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantExpires  \
    --set index-type:ordering 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantGuid  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantHashedRefreshTokenValue  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantUniqueUserIdentifier  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name bxHealthUserCaretakerDN  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name pf-connected-identity  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name pf-oauth-client-id  \
    --set index-type:equality  \
    --set index-type:ordering  \
    --set index-type:substring 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name pf-oauth-client-last-modified  \
    --set index-type:ordering 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name pf-oauth-client-name  \
    --set index-type:equality  \
    --set index-type:ordering  \
    --set index-type:substring 

dsconfig create-external-server \
    --server-name PingFederate  \
    --type http  \
    --set base-url:https://${PD_DELEGATOR_PUBLIC_HOSTNAME}  \
    --set hostname-verification-method:allow-all  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust' 

dsconfig set-global-configuration-prop \
    --add allowed-task:com.unboundid.directory.server.tasks.RefreshCertificateMonitorTask 

dsconfig set-access-control-handler-prop \
    --remove 'global-aci:(targetattr="userPassword || authPassword")(version 3.0; acl "Prevent clients from retrieving passwords from the server"; deny (read,search,compare) userdn="ldap:///anyone";)'  \
    --add 'global-aci:(target="ldap:///cn=alerts")(targetattr="*||+")(version 3.0; acl "pingdatagovernance access to the alerts backend"; allow(read,search,compare) userdn="ldap:///cn=pingdatagovernance,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(target="ldap:///cn=monitor")(targetattr="*||+")(version 3.0; acl "pingdatagovernance access to the monitor backend"; allow(read,search,compare) userdn="ldap:///cn=Govepingdatagovernance,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(target="ldap:///${USER_BASE_DN}")(targetattr="*||+")(version 3.0; acl "pingdatagovernance access to user store data"; allow(all) userdn="ldap:///cn=pingdatagovernance,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetattr="uid||entryUUID||isMemberOf")(version 3.0; acl "pingdatagovernance access to selected attributes"; allow(all) userdn="ldap:///cn=pingdatagovernance,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetattr="userPassword || authPassword")(version 3.0; acl "Allow PF to read passwords"; allow (all) userdn="ldap:///cn=pingfederate,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetcontrol="1.2.840.113556.1.4.1413||1.3.6.1.1.13.2||1.3.6.1.4.1.30221.2.5.2||1.3.6.1.4.1.30221.2.5.40||1.3.6.1.4.1.30221.2.5.44||1.3.6.1.1.12||2.16.840.1.113730.3.4.3")(version 3.0; acl "pingdatagovernance access to selected controls"; allow (read) userdn="ldap:///cn=pingdatagovernance,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetcontrol="1.2.840.113556.1.4.319")(version 3.0; acl "Allow paging for pingfederate"; allow (read) userdn="ldap:///cn=pingfederate,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetcontrol="1.2.840.113556.1.4.473")(version 3.0; acl "Allow Server Sort for pingfederate"; allow (read) userdn="ldap:///cn=pingfederate,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetcontrol="1.3.6.1.1.13.2")(version 3.0; acl "Anonymous access to the post-read request control as described in RFC 4527"; allow (read) userdn="ldap:///anyone";)' 

dsconfig create-access-token-validator \
    --validator-name PingFederate  \
    --type ping-federate  \
    --set 'identity-mapper:Exact Match'  \
    --set enabled:true  \
    --set authorization-server:PingFederate  \
    --set client-id:PingIntrospect  \
    --set client-secret:AAAjsNqeRKYPlQxfxgvAS+nR6ywX01w0+jo= 

dsconfig set-backend-prop \
    --backend-name userRoot  \
    --set compact-common-parent-dn:ou=People,${USER_BASE_DN} 

dsconfig create-consent-definition \
    --definition-name allowed-caretaker-actions  \
    --set 'display-name:Allowed Caretaker Actions' 

dsconfig create-consent-definition-localization \
    --definition-name allowed-caretaker-actions  \
    --localization-name en-US  \
    --set version:0.1  \
    --set 'title-text:Allowed Caretaker Actions'  \
    --set 'data-text:Allowed Caretaker Actions'  \
    --set 'purpose-text:Allowed Caretaker Actions' 

dsconfig create-consent-definition \
    --definition-name caretaker-allowed-portions-record  \
    --set 'display-name:Caretaker Allowed Portions of Patient Record' 

dsconfig create-consent-definition-localization \
    --definition-name caretaker-allowed-portions-record  \
    --localization-name en-US  \
    --set version:0.1  \
    --set 'title-text:Allowed Portions of Patient Record for Caretaker'  \
    --set 'data-text:Allowed Portions of Patient Record for Caretaker'  \
    --set 'purpose-text:Allowed Portions of Patient Record for Caretaker' 

dsconfig create-consent-definition \
    --definition-name my-allowed-caretaker  \
    --set 'display-name:Allowed Caretaker' 

dsconfig create-consent-definition-localization \
    --definition-name my-allowed-caretaker  \
    --localization-name en-US  \
    --set version:0.1  \
    --set 'title-text:My Caretaker'  \
    --set 'data-text:My Caretaker'  \
    --set 'purpose-text:My Caretaker' 

dsconfig set-connection-handler-prop \
    --handler-name 'HTTPS Connection Handler'  \
    --remove http-servlet-extension:Consent  \
    --remove 'http-servlet-extension:Directory REST API'  \
    --remove http-servlet-extension:Documentation  \
    --remove http-servlet-extension:SCIM2  \
    --remove 'http-servlet-extension:Swagger UI'  \
    --reset web-application-extension 

dsconfig set-gauge-data-source-prop \
    --source-name 'Authentication Failure Rate'  \
    --set monitor-attribute:bind-op-failed-count 

dsconfig set-gauge-data-source-prop \
    --source-name 'LDAP Operations Failed (Percent)'  \
    --set monitor-attribute:all-ops-failed-percent 

dsconfig set-gauge-prop \
    --gauge-name 'Available File Descriptors'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'CPU Usage (Percent)'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'License Expiration (Days)'  \
    --set enabled:false  \
    --set warning-value:10.0 

dsconfig create-http-servlet-cross-origin-policy \
    --policy-name 'Generic Cross-Origin Policy'  \
    --set 'cors-allowed-methods: DELETE'  \
    --set 'cors-allowed-methods: GET'  \
    --set 'cors-allowed-methods: OPTIONS'  \
    --set 'cors-allowed-methods: PATCH'  \
    --set 'cors-allowed-methods: POST'  \
    --set 'cors-allowed-origins: *' 

dsconfig set-http-servlet-extension-prop \
    --extension-name Consent  \
    --set 'cross-origin-policy:Generic Cross-Origin Policy' 

dsconfig set-http-servlet-extension-prop \
    --extension-name 'Directory REST API'  \
    --set access-token-scope:urn:pingidentity:directory 

dsconfig set-identity-mapper-prop \
    --mapper-name 'Exact Match'  \
    --add match-attribute:cn  \
    --set 'match-base-dn:cn=Root DNs,cn=config'  \
    --set match-base-dn:${USER_BASE_DN} 

dsconfig set-log-publisher-prop \
    --publisher-name 'Data Recovery Log'  \
    --set enabled:false 

dsconfig set-log-publisher-prop \
    --publisher-name 'File-Based Debug Logger'  \
    --set enabled:true 

dsconfig create-debug-target \
    --publisher-name 'File-Based Debug Logger'  \
    --target-name com.unboundid.guitools.replicationcli  \
    --set debug-level:verbose 

dsconfig set-monitor-provider-prop \
    --provider-name 'Host System'  \
    --reset enabled 

dsconfig create-root-dn-user \
    --user-name pingdatagovernance  \
    --set alternate-bind-dn:cn=datagov  \
    --set alternate-bind-dn:cn=pingdatagovernance  \
    --set password:{PBKDF2}ABBQORQ6l7x3TP8CrnUDG4W/JxA9556oYN5f2MSjYBmV5duvAUX0W06nccCa2Sr69zXHYQ==  \
    --set inherit-default-root-privileges:false  \
    --set privilege:password-reset  \
    --set privilege:proxied-auth  \
    --set privilege:unindexed-search  \
    --set search-result-entry-limit:100000 

dsconfig create-root-dn-user \
    --user-name pingdatasync  \
    --set alternate-bind-dn:cn=datasync  \
    --set alternate-bind-dn:cn=sync  \
    --set password:{PBKDF2}ABCuaxm3VMtoA44kdPAoUFg7JxDm96SR1k340dnCjHjNhJaiYk2zCjHFy4vbLf2FPfIjwA==  \
    --set inherit-default-root-privileges:false  \
    --set privilege:bypass-acl  \
    --set privilege:bypass-pw-policy  \
    --set privilege:config-read  \
    --set privilege:password-reset  \
    --set privilege:unindexed-search 

dsconfig create-root-dn-user \
    --user-name pingfederate  \
    --set alternate-bind-dn:cn=fed  \
    --set alternate-bind-dn:cn=pf  \
    --set alternate-bind-dn:cn=pingfederate  \
    --set password:{PBKDF2}ABDp5Rga58wxJyoG3gpKIWi6JxCxewzOjnfcPBg5HOWLZrQSbitYoGxE6xyVZXIqZ2qa2Q==  \
    --set inherit-default-root-privileges:false  \
    --set privilege:config-read  \
    --set privilege:password-reset  \
    --set privilege:permit-get-password-policy-state-issues  \
    --set privilege:proxied-auth  \
    --set privilege:unindexed-search  \
    --set is-proxyable:prohibited 

dsconfig set-attribute-syntax-prop \
    --syntax-name 'Directory String'  \
    --set allow-zero-length-values:true 

dsconfig create-virtual-attribute \
    --name bxHealthUserMyPatientsDN  \
    --type identify-references  \
    --set enabled:true  \
    --set attribute-type:${GIT_PATH}usermypatientsdn  \
    --set conflict-behavior:virtual-overrides-real  \
    --set referenced-by-attribute:${GIT_PATH}usercaretakerdn 

dsconfig create-connection-handler \
    --handler-name 'HTTPS Connection Handler - PD Services'  \
    --type http  \
    --set enabled:true  \
    --set listen-port:${PD_ENGINE_PRIVATE_PORT_CONSENT}  \
    --set use-ssl:true  \
    --set http-servlet-extension:Consent  \
    --set 'http-servlet-extension:Delegated Admin'  \
    --set 'http-servlet-extension:Directory REST API'  \
    --set http-servlet-extension:SCIM2  \
    --set web-application-extension:Console  \
    --set 'http-operation-log-publisher:HTTP Detailed Access'  \
    --set key-manager-provider:pingdirectory-${GIT_PATH}  \
    --set 'trust-manager-provider:Blind Trust'  \
    --set correlation-id-request-header:Correlation-Id  \
    --set correlation-id-request-header:X-Correlation-Id  \
    --set correlation-id-request-header:X-CorrelationID  \
    --set correlation-id-request-header:X-MS-Correlation-Id  \
    --set correlation-id-request-header:X-Request-Id  \
    --set correlation-id-request-header:X-Amzn-Trace 

dsconfig create-identity-mapper \
    --mapper-name 'User ID Exact Match'  \
    --type exact-match  \
    --set enabled:true 

dsconfig set-consent-service-prop \
    --set enabled:true  \
    --set base-dn:ou=consents,${USER_BASE_DN}  \
    --set bind-dn:cn=administrator  \
    --set 'consent-record-identity-mapper:User ID Exact Match'  \
    --set unprivileged-consent-scope:urn:pingidentity:consent-unpriv  \
    --set privileged-consent-scope:urn:pingidentity:consent-priv 

dsconfig create-plugin \
    --plugin-name ExpiredSessionAutoPurge  \
    --type purge-expired-data  \
    --set enabled:true  \
    --set datetime-attribute:pf-authn-session-group-expiry-time  \
    --set 'expiration-offset:1 h'  \
    --set purge-behavior:subtree-delete-entries  \
    --set base-dn:ou=sessions,${USER_BASE_DN}  \
    --set filter:(objectClass=pf-authn-session-groups)  \
    --set 'polling-interval:20 m' 

dsconfig create-plugin \
    --plugin-name IdleSessionAutoPurge  \
    --type purge-expired-data  \
    --set enabled:true  \
    --set datetime-attribute:pf-authn-session-group-last-activity-time  \
    --set 'expiration-offset:1 w'  \
    --set purge-behavior:subtree-delete-entries  \
    --set base-dn:ou=sessions,${USER_BASE_DN}  \
    --set filter:(objectClass=pf-authn-session-groups)  \
    --set 'polling-interval:1 d' 

dsconfig create-plugin \
    --plugin-name 'MAIL Unique Attribute'  \
    --type unique-attribute  \
    --set 'description:MAIL Unique Attribute'  \
    --set enabled:true  \
    --set type:mail  \
    --set base-dn:ou=People,${USER_BASE_DN} 


