<?xml version="1.0" encoding="UTF-8"?>
<md:EntityDescriptor entityID="https://${PD_DELEGATOR_PUBLIC_HOSTNAME}" urn:name="BXHealth Patient Portal" ID="LsqSB3US1_a4IYKwj9nr.nrh0Ln" urn:baseUrl="https://${PD_DELEGATOR_PUBLIC_HOSTNAME}" urn:LogLevel="ENHANCED" urn:isActive="true" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2">
    <md:Extensions>
        <urn:EntityExtension PFVersion="10.3.2.0" LicenseGroup="">
            <urn:DigitialSignatureAliases SigningKeyAlias="signing-cert" includeX509inXmlSig="false" includeRawKeyInXmlSig="false" SigningAlgorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
            <urn:Encryption>
                <urn:EncryptionPolicy EncryptionAlgorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc" KeyTransportAlgorithm="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p" EncryptAssertion="false" EncryptSubjectNameID="false" SLOEncryptSubjectNameID="false"/>
                <urn:DecryptionPolicy AssertionEncrypted="false" SubjectNameIDEncrypted="false" AttributeEncrypted="false" SLOSubjectNameIDEncrypted="false"/>
            </urn:Encryption>
            <urn:ConnectionTemplateProperties/>
            <urn:MetadataUrlId xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <urn:enableAutoMetadataUpdate>false</urn:enableAutoMetadataUpdate>
            <urn:alwaysSignArtifactResponse>false</urn:alwaysSignArtifactResponse>
            <urn:AdditionalAllowedEntitiesConfiguration>
                <urn:AllowAdditionalEntities>false</urn:AllowAdditionalEntities>
                <urn:AllowAllEntities>false</urn:AllowAllEntities>
                <urn:AdditionalAllowedEntities/>
            </urn:AdditionalAllowedEntitiesConfiguration>
            <urn:ExtendedProperties name="authNexp" value="Caretaker"/>
        </urn:EntityExtension>
    </md:Extensions>
    <md:SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" AuthnRequestsSigned="false" WantAssertionsSigned="false" SignResponseAsRequired="true">
        <md:Extensions>
            <urn:RoleExtension ArtifactTimeoutSeconds="60" LastModified="2021-10-25T21:02:01.096Z">
                <urn:IncomingBindings Artifact="false" POST="true" Redirect="true" SOAP="false"/>
                <urn:EnabledProfiles IDPInitiatedSSO="true" IDPInitiatedSLO="false" SPInitiatedSSO="true" SPInitiatedSLO="false"/>
                <urn:SP AssertionValidityAfterMinutes="5" AssertionValidityBeforeMinutes="5" ConnectionTargetType="Standard" EnableCDCDuringSSO="false">
                    <urn:C2cContractToAssertionMapping AbortIfNotFoundInAnyDataSources="false" RestrictVirtualServerIds="false" C2cContractId="hIZtlrNDgZUvGSRw" C2cContractName="Partner Contract">
                        <urn:DefaultAttributeMapping>
                            <urn:AttributeMap Name="Email" Type="Authentication Policy Contract" Value="Email"/>
                            <urn:AttributeMap Name="FirstName" Type="Authentication Policy Contract" Value="FirstName"/>
                            <urn:AttributeMap Name="LastName" Type="Authentication Policy Contract" Value="LastName"/>
                            <urn:AttributeMap Name="SAML_SUBJECT" Type="Authentication Policy Contract" Value="subject"/>
                            <urn:TokenAuthorizationIssuanceCriteria/>
                        </urn:DefaultAttributeMapping>
                    </urn:C2cContractToAssertionMapping>
                    <urn:NameIdentifierMappingType IncludeAdditionalAttributes="false" IncludeAdditionalTransientAttributes="false"/>
                </urn:SP>
            </urn:RoleExtension>
        </md:Extensions>
        <md:NameIDFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</md:NameIDFormat>
        <md:AssertionConsumerService index="1" Location="/app/any-marketing" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" isDefault="true"/>
        <md:AttributeConsumingService index="0">
            <md:ServiceName xml:lang="en">AttributeContract</md:ServiceName>
            <md:RequestedAttribute Name="Email" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="FirstName" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="LastName" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
        </md:AttributeConsumingService>
    </md:SPSSODescriptor>
    <md:RoleDescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" xsi:type="urn:PFAvailableCertsRoleDescriptorType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <md:ContactPerson contactType="administrative"/>
</md:EntityDescriptor>
