<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

#set( $messageKeyPrefix = "message-template-forgot-password-complete." )
#set( $globalKeyPrefix = "global." )

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <title></title>
    <style type="text/css">

body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Raleway', sans-serif;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <br>
          <table border="0" width="500" cellpadding="0" cellspacing="0" class="container" style="width:500px;max-width:500px">
            <tr>
              <td class="container-padding header" align="center" style="text-align: center;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;padding-top:25px;padding-bottom:35px;color:#2c353e;padding-left:24px;padding-right:24px">
                <img src="https://uploads.pingone.com/environments/6a96ada1-d5a2-40db-945d-9398dc873a84/images/b52c32a3-c3af-4e08-b727-38cd7d83be96_579ec17d-75fa-43d0-a474-c973dd464606_original.png" style="width:200px; height:auto" />
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
                <p style="margin: 0;font-size:28px;font-family:Helvetica, Arial,sans-serif;font-weight:bold;padding: 5px;text-align: center; ">$templateMessages.getMessage($messageKeyPrefix, "resetComplete")<br> </p></td></tr><tr>

              </td>
            </tr>
            <tr>
              <td class="container-padding footer-text" align="center" style="text-align: center;font-family:Helvetica, Arial, sans-serif;line-height:16px;font-size:14px;padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:40px;">
                <a href="#">I didn't request this</a> | <a href="#">Edit your Profile</a>
                <br><br>
                © BXHealth, 2021<br>
                <a href="#">demo.bxhealth.org</a>
                <br><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>